{
  "name": "domu-player",
  "version": "0.0.1",
  "repository": {},
  "scripts": {
    "app:build-dev": "webpack",
    "app:build": "webpack --env.production",
    "app:watch": "webpack --watch",
    "serve": "serve build/browser"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "publishConfig": {},
  "dependencies": {
    "@types/element-resize-detector": "^1.1.0",
    "element-resize-detector": "^1.1.13",
    "semantic-types": "^0.1.1",
    "swf-parser": "^0.0.4",
    "swf-tree": "^0.0.12"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/html-webpack-plugin": "^2.30.1",
    "@types/node": "^9.4.5",
    "@types/webpack": "^3.8.5",
    "@types/webpack-merge": "^4.1.1",
    "copy-webpack-plugin": "^4.4.1",
    "html-webpack-plugin": "^2.30.1",
    "incident": "^3.1.1",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "serve": "^6.4.9",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.1"
  }
}
